<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flex_justify_content2.css">
    <!-- <style>
        .container{
            width: 700px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
        }
        #opt1{
            flex-direction: row; /* 왼쪽부터 오른쪽으로 배치 */
        }
        #opt2{
            flex-direction: row-reverse; /* 오른쪽에서 왼쪽으로 배치 */
        }
        #opt3{
            flex-direction: column; /* 위에서 아래로 배치 */
        }
        #opt4{
            flex-direction: column-reverse; /* 아래에서 위로 배치 */
        }

        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p{
            color: #fff;
            text-align: center;
        }
        /* flex-start,flex-end,center 이거 3개만 알면 됨 */
    </style> -->
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    
</body>
</html>